len <- 250 # see steps in startMazeElEval.sh
len2 <- 150 # see steps2 in startMazeElEval.sh

experimentStart <- 5
experimentBy <- 5

nDigits <- 2
off <- 40
file_suffix <- "_benchmark_totalreward"

plotFile <- "maze_totalreward"
plotXAxisAt <- c(50, 100, 150, 200, 250)
plotXAxisLabels <- c("5", "10", "15", "20", "25")
plotMainLab <- "Generalized Maze"
plotXLab <- expression(paste(10^6, " iterations"))
plotYLab <- "total reward"

pValuesFrom <- 50

confName <- "maze"

parameterPlotXAxisAt <- c(5, 10, 15, 20, 25, 30, 35, 40, 50)
parameterPlotXAxisLabels <- c("5", "10", "15", "20", "25", "30", "35", "40", "50")
parameterPlotNDigits <- 2

isTetris <- 0

experimentSeq <- c(1:3, 10:13, 16:21)
s2 <- c(1,2,10,12,16,18,20,3,11,13,17,19,21)
